<view class='main'>
 <image src='../images/ouya.jpg'></image>
</view>
<view class='logos'>
 <image src='../images/lo.jpg' class='logo'></image>
 <text>欧亚第二课堂</text>
</view>
<view class='content'>
 <view class='item' bindtap="hdbm" wx:if="{{userType=='1'}}">
  <image src="../images/hdbm.png"></image>
  <text style='font-size:30rpx;'>活动报名</text>
 </view>
 <view class='item' bindtap="hdyuyueck" wx:if="{{userType=='1'}}">
  <image src="../images/yyck.png"></image>
  <text style='font-size:30rpx;'>活动预约查看</text>
 </view>
 <view class='item' bindtap="hdqd" wx:if="{{userType=='1'}}">
  <image src="../images/qqdd.png"></image>
  <text style='font-size:30rpx;'>活动签到</text>
 </view>
 <view class='item' bindtap="apply_xfList" wx:if="{{userType=='1'}}">
  <image src="../images/sqck.png"></image>
  <text style='font-size:30rpx;'>学分申请查看</text>
 </view>
 <view class='item' bindtap="xfmx" wx:if="{{userType=='1'}}">
  <image src="../images/ckmx.png"></image>
  <text style='font-size:30rpx;'>学分明细查看</text>
 </view>


 <view class='item' bindtap="sh" wx:if="{{userType=='0'||userType==null}}">
  <image src="../images/gly.png"></image>
  <text style='font-size:30rpx;'>管理员</text>
 </view>
  <view class='item' bindtap='dc'>
  <image src="../images/dc.png"></image>
  <text style='font-size:30rpx;'>登出</text>
 </view>
  <view class='item null' wx:if="{{userType=='0'||userType==null}}">

 </view>
  <view class='item null' wx:if="{{userType=='0'||userType==null}}">

 </view>



</view>