/* pages/sh/sh.wxss */
.list{
  width: 100%;
  height: 100rpx;
  margin-bottom: 10rpx;
  background-color: white;
}
page{
  background-color: #f7f7f7;
}
.list_logo{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  margin: 15rpx;
}
.list_title{
  position: absolute;
  border: 0px solid rebeccapurple;
  height: 50rpx;
  width: 60%;
  font-size: 31rpx;
  line-height: 50rpx;
  margin-left: 100rpx;
  margin-top: 25rpx;
}
.info{
position: absolute;
  border: 1px solid #01b8ab;
  height: 50rpx;
  width: 10%;
  line-height: 50rpx;
  margin-left: 650rpx;
  margin-top: 25rpx;
  text-align: center;
  color: white;
  border-radius: 5px;
  background-color: #01b8ab;
}


.img_tip{
  display: flex;
  justify-content: center;align-items: center;
  margin-top: 200rpx;
  flex-direction: column;
}