<view class='main'>
  <view class='list' bindtap='xxinfo'>
    <text>消息列表1</text> 
  </view>
    <view class='list' bindtap='xxinfo'>
    <text>消息列表2</text> 
  </view>
    <view class='list' bindtap='xxinfo'>
    <text>消息列表3</text> 
  </view>
    <view class='list' bindtap='xxinfo'>
    <text>消息列表4</text> 
  </view>
    <view class='list' bindtap='xxinfo'>
    <text>消息列表5</text> 
  </view>
    <view class='list' bindtap='xxinfo'>
    <text>消息列表6</text> 
  </view>
    <view class='list' bindtap='xxinfo'>
    <text>消息列表7</text> 
  </view>
</view> 

